<!DOCTYPE html>
<html lang="en">
	<head>
		<link href="../css/index.css" type="text/css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hex Clan</title>
	</head>
	<!--Do not touch -->
	<div class="topnav">
		<!--Dropdown -->
		<div class="dropdown">
			<button class="dropbtn"><img src="../images/Hamburger_icon.svg" /></button>
			<!--Dropdown Content-->
			<div class="dropdown-content">
				<a href="../../index.html">Home</a>
				<a href="../html/shop_iga1.html">IGA</a>
				<a href="../html/shop_foodland1.html">Townsville Local Providore</a>
				<a href="../html/shop_local1.html">Seoul Mart</a>
				<a href="../html/shop_woolworths1.html">Woolworths</a>
				<a href="../html/general1.html">General</a>
				<a href="../html/checkout1.html">Checkout</a>
				<a href="../html/recipes1.html">Recipes</a>
				<a href="../html/account1.html">Account</a>
			</div>
			<!--Dropdown Content End-->
		</div>
		<!--Dropdown End-->
	</div>
	<!--Do not touch -->

	<body>
		<div class="title">Checkout</div>
		<h2 class="pad">Which products are you going to buy today?</h2>
		<textarea rows="15">
            Please input here all products which you plan on buying today. This way you can use this list as reference in the future.
            </textarea
		>
		<button class="but">Save</button>
		<h2 class="align pad">Clunes IGA Supermarket</h2>
		<div class="mapouter align-im pad">
			<div class="gmap_canvas">
				<iframe
					width="600"
					height="500"
					id="gmap_canvas"
					src="https://maps.google.com/maps?q=1%20Service%20St,%20Clunes%20VIC%203370,%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"
					frameborder="0"
					scrolling="no"
					marginheight="0"
					marginwidth="0"
				></iframe
				><a href="https://123movies-to.org">123movies</a><br /><style>
					.mapouter {
						position: relative;
						text-align: right;
						height: 500px;
						width: 600px;
					}</style
				><a href="https://www.embedgooglemap.net"></a
				><style>
					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 500px;
						width: 600px;
					}
				</style>
			</div>
		</div>
		<h2 class="align pad">Foodland</h2>
		<div class="mapouter align-im pad">
			<div class="gmap_canvas">
				<iframe
					width="600"
					height="500"
					id="gmap_canvas"
					src="https://maps.google.com/maps?q=48%20Poynton%20St,%20Ceduna%20SA%205690,%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"
					frameborder="0"
					scrolling="no"
					marginheight="0"
					marginwidth="0"
				></iframe
				><a href="https://123movies-to.org">123movies</a><br /><style>
					.mapouter {
						position: relative;
						text-align: right;
						height: 500px;
						width: 600px;
					}</style
				><a href="https://www.embedgooglemap.net"></a
				><style>
					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 500px;
						width: 600px;
					}
				</style>
			</div>
		</div>
		<h2 class="align pad">Woolworths</h2>
		<div class="mapouter align-im pad">
			<div class="gmap_canvas">
				<iframe
					width="600"
					height="500"
					id="gmap_canvas"
					src="https://maps.google.com/maps?q=80%20Bulwer%20St,%20Perth%20WA%206000,%20Australia&t=&z=13&ie=UTF8&iwloc=&output=embed"
					frameborder="0"
					scrolling="no"
					marginheight="0"
					marginwidth="0"
				></iframe
				><a href="https://123movies-to.org">123movies</a><br /><style>
					.mapouter {
						position: relative;
						text-align: right;
						height: 500px;
						width: 600px;
					}</style
				><a href="https://www.embedgooglemap.net"></a
				><style>
					.gmap_canvas {
						overflow: hidden;
						background: none !important;
						height: 500px;
						width: 600px;
					}
				</style>
			</div>
		</div>
	</body>
</html>
